spring.application.name=PRODUCT-SERVICE
spring.datasource.url=jdbc:postgresql://pg-ff9ba8d-ghrce-1dbf.d.aivencloud.com:23118/inventory?ssl=require&user=avnadmin&password=AVNS_MTN0ZGCMYUQExGpleGb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_MTN0ZGCMYUQExGpleGb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

# Please check that you have the following in your application.properties for Product Service:
# 1. Eureka client enabled
# 2. Unique service name
# 3. Correct port (should not conflict with gateway)
# Example:
#
# Eureka client config
# (should match your discovery server settings)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

category.service.url=http://localhost:8080/api/category
supplier.service.url=http://localhost:8080/api/supplier

# Force Eureka to register with localhost/IP instead of machine hostname
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishek.bante.cse@ghrce.raisoni.net
spring.mail.password=zrvqkfvkxwxbbcrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

inventory.alert.recipients=abhishekbante01@gmail.com,abhishek-eknath.bante@capgemini.com

